<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona</title>
</head>
<body>
    <header>
        <h1>Witaj na nie mojej stronie</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="page1.html">Podstrona 1</a></li>
                <li><a href="page2.html">Podstrona 2</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <h2>Strona Główna</h2>
        <p>skibidi nigga</p>
    </section>
</main>
<footer>
    <p>&copy; Nie moja strona</p>
</footer>

<script> src="script.js"</script>
</body>
</html>

